{
  "name": "bedrock-proxy-endpoint",
  "version": "2.4.0",
  "description": "🔀 Bedrock Proxy Endpoint ⇢ Spin up your own custom OpenAI API server endpoint for easy AWS Bedrock inference (using standard `baseUrl`, and `apiKey` params)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "clean": "npx rimraf node_modules && npx rimraf package-lock.json && npm install",
    "server": "node --no-deprecation server.js",
    "start": "node --no-deprecation server.js"
  },
  "keywords": [
    "openai",
    "bedrock",
    "aws",
    "proxy",
    "wrapper",
    "serverless",
    "inference",
    "llm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bedrock-wrapper": "^2.4.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com-jparkerweb:jparkerweb/bedrock-proxy-endpoint.git"
  }
}
